*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
}
.header{
    background-color: rgb(252, 223, 171);
    height: 7vh;
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    z-index: 2;
}
.right{
    display: flex;
    gap:15px;
    align-items: center;
}
.right img{
    width: 20px;
}
.left{
    display: flex;
    align-items: center;
    gap:15px;

}
.left img{
    width: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    position: relative;
    left: 3%;
    top:100px;
    gap:30px;
}
.container img{
    width: 70%;
    object-fit: cover;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box3{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box4{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box5{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box6{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box7{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box8{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box9{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 350px;
    height: 350px;
    padding: 2rem 1rem;
    background:white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
.box1:hover{
    transform: translateY(10px);
}
.box2:hover{
    transform: translateY(10px);
}
.box3:hover{
    transform: translateY(10px);
}
.box4:hover{
    transform: translateY(10px);
}
.box5:hover{
    transform: translateY(10px);
}
.box6:hover{
    transform: translateY(10px);
}
.box7:hover{
    transform: translateY(10px);
}
.box8:hover{
    transform: translateY(10px);
}
.box9:hover{
    transform: translateY(10px);
}
.info{
    display: flex;
    gap:100px;
}
.rr button{
    width: 100px;
    height: 25px;
    border: none;
    background-color: rgb(239, 198, 120);
    border-radius: 12px;
}
.footer{
    background-color: rgb(39, 39, 140);
    display: flex;
    height: 50vh;
    justify-content: space-around;
    width: 100vw;
    position: absolute;
    bottom: -1200px;

}
.aaa img{
    width: 70px;
}
.bbb img{
    width: 20px;
}
.aaa a{
    color: white;
}
.aaa{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 120px;
}
.bbb{
    color: white;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top: 120px;
}


@media (max-width: 376px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
    }
    .header h3 {
        font-size: 16px;
    }
    .icon img {
        width: 18px;
        margin: 5px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        text-align: center;
        position: absolute;
        bottom: -3700px;
    }
    .footer p {
        font-size: 14px;
    }
    .icons img {
        width: 18px;
    }
    button {
        padding: 8px 15px 8px 15px;
        font-size: 14px;
    }
}


