*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(255, 255, 255);
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,3)),url(shutterstock_658847998.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.top img{
    width: 80px; 
    position: absolute;
    top:7%;
    
}
.top{
    display: flex;
    justify-content: center;

}
.left{
    position: absolute;
    top:8%;
    left:5%;
    display: flex;
    gap:30px;
    font-family:"Poppins", sans-serif;
}
.left a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.left a:hover{
    text-decoration: underline;
    transition: 0.5s;
    
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin:20%;
    font-size: 30px;
    text-align: center;
}
.container{
    display: flex;
    gap:300px;
    position: relative;
    left: 10%;
    
}
.info{
    width: 30%;
    font-size: 20px;
    position: relative;
    top:100px
}
.all{
    background-color: rgb(252, 250, 250);
    position: relative;
    top:100px;
    width:100% ;
    height:65vh;
}
.all h2{
    position: relative;
    top:50px;
}
.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    display: flex;
    justify-content:space-around ;
    align-items: center;
    position: relative;
    top:100px

}
.all h2{
    text-align: center;
}
.box{
    background-color: rgb(194, 194, 194);
    width: 250px;
    height: 250px;
}
.box h1{
    font-size: 70px;
    text-align: center;
    margin-top: 70px;
}
.box p{
    font-size: 20px;
    text-align: center;
}
.footer{
    background-color: rgb(39, 39, 140);
    display: flex;
    height: 50vh;
    justify-content: space-around;
}
.aaa img{
    width: 70px;
}
.bbb img{
    width: 20px;
}
.aaa a{
    color: white;
}
.aaa{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 120px;
}
.bbb{
    color: white;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top: 120px;
}

@media(max-width:376px){
    body {
        font-size: 14px;
    }
    .header .left{
        position: absolute;
        top:3%;
    }
    .name{
        font-size: 18px;
        position: relative;
        top:350px;
        text-align: center;
    }
    .header .top img {
        width: 50px;
        height: auto;
    }
    .header .name h1 {
        font-size: 24px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .main{
        display: flex;
        flex-direction: column;
        gap:15px;
    }
    img[style*="width: 500px; position: relative; left: 35%;"] {
        width: 30%;
        position: relative;
        left: 3px;
    
    }
    .footer {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        text-align: center;
        position: absolute;
        bottom: -3700px;
        width: 100vw;
    }
    .footer p {
        font-size: 14px;
    }
    .icons img {
        width: 18px;
    }

}